<html>
<head>
  <link rel="stylesheet" href="./style.css">
  <meta charset="UTF-8">
</head>
<body>
  <center>
    <!-- header with pictures -->
    <p><img src= "https://lms.ithillel.ua/api/lms/files/5f7b5fb24dfca07cdb04ca91" alt="folder"
      style="vertical-align: middle;width:42px;height:42px;">
      Файловое хранилище v1.0.1 (Дорошенко Константин)
      <img src= "https://lms.ithillel.ua/api/lms/files/5f7b5fb24dfca07cdb04ca91" alt="folder"
      style="vertical-align: middle;width:42px;height:42px;"></p>
    </center>
    <hr>
    <!-- second line -->
    <p align = "right">Вам необходимо выполнить вход в систему</p>
      <!-- left table -->
    <table class="table" width = "100%" border="0">
      <td class="table-td" width="20%">
          <!-- center table -->

          <head>
          <title>Sort a HTML Table Alphabetically</title>
          <style>
          table {
            border-spacing: 0;
            width: 100%;
            border: 2px solid #ddd;
          }
          th {
            cursor: pointer;
          }
          th, td {
            text-align: left;
            padding: 3px;
          }
          </style>
          </head>


          <td bgcolor = "#f0f0f0" width="100" height = "500" style='vertical-align: top'>
            <div style="background-color:e0e0e0; color:black; padding:10px"; border = "1">
              <!-- <style>
              table {
                border-spacing: 0;
                width: 100%;
                border: 2px solid #ddd;
              }

              th {
                cursor: pointer;
              }
              th, td {
                text-align: left;
                padding: 5px;
              }
            </style> -->
            <center>
                <form>
                  Логин : <input type="text"name=" Логин"/>
                  <br>
                  Пароль : <input type="text"name="Пароль"/>
              </form>
              <form>
                  <input name="remember"type="checkbox" value="on"> Запомнить
                </form>
                <form>
                  <input type="button" onclick="location.href='file:///Users/kostiantyndoroshenko/Downloads/ДЗ%20Автоматизация/Лекция%2020%20-%20ДЗ%2020%20HTML,%20CSS/Новая%20папка/SecondPage.html';" value="Войти" />
            </form>
                  </center>
              </td>
            <!-- right table -->
            <td class="table-td" width="20%">
              <b>Статистика:</b><br>
              Пользователи: 123 <br>
              Файл: 1234 <br>
              Обьем: 2345 Mb <br>
              Обьем/польза: 45 Mb
            </td>
</table>
<!-- footer -->
<div style="background-color:white; clear:both">
  <center>
    @Hillel 2020@
  </center>
</div>
</body>
</html>
